TF-IDF AS FEATURE





EXPERIMENT 1: all words
--------------TF-IDF WORDS---------------

Populist
3.251401       luistertip
2.923759             raak
2.911006            islam
2.792465           kartel
2.451458        permanent
2.442147         lockdown
2.381912         geweldig
2.331727       schandalig
2.320024 rechtvaardigheid
2.278242               nl
//////
######
\\\
Non-populist
-2.214518          socia_ler
-2.204983  kringlooplandbouw
-2.168536            abortus
-2.149390      klimaatcrisis
-2.050085           duurzaam
-2.045591           bijdrage
-1.849268        progressief
-1.772679          twijfelen
-1.710430           bereiken
-1.550207 europarlementariër

----------------------------------------------

--------------EVALUATION---------------
Micro recall: 0.7746113989637305
Macro recall: 0.7571751474220509
Micro precision: 0.7746113989637305
Macro precision: 0.7829802668306919
Micro f-score: 0.7746113989637305
Macro f-score: 0.7746113989637305

Classification report: 
['no' 'yes']
              precision    recall  f1-score   support

           0  0.7574772 0.8866058 0.8169705      2628
           1  0.8084833 0.6277445 0.7067416      2004

    accuracy                      0.7746114      4632
   macro avg  0.7829803 0.7571751 0.7618561      4632
weighted avg  0.7795446 0.7746114 0.7692808      4632

Confusion matrix: 
['no' 'yes']
[[2330  298]
 [ 746 1258]]

Sentence check:
['no' 'yes']
Instance, true label, predicted label
130. ".@USER wil álle Nederlandse soevereiniteit weggeven. Maar over #HASHTAG hebben ze onzinverhalen over "buitenlandse inmenging".@USER wil weten: Hoe noemt @USER het als een ambassadeur een partijleider als dank voor steun aan #HASHTAG een penthouse in Scheveningen geeft? (LINK)": 1, 1
260. ""De problemen op de ‘woningmarkt’, de problemen qua volkshuisvesting, zijn nog nooit zo groot geweest. Er is een woonkloof: tussen mensen die op tijd een huis konden kopen of huren, en mensen die dat gewoon niet meer lukt."Kamerlid @USER over de #HASHTAG (LINK)": 0, 1
390. "Luistertip! 📻Straks is @USER bij @USER over het Zorgbuurthuis.Luister vanaf 12.05 uur mee via @USER Zorgbuurthuis in Oss is opgeleverd! Lees hier meer 👇(LINK) (LINK)": 1, 1
520. "Waarom voelen we ons steeds vaker niet meer veilig? We bespreken het om 17:00 bij #HASHTAG Live met oud-politieprominent Klaas Wilting.Ook in de uitzending: ondernemer Johan Habets over de evenementenbranche en Statenlid Michiel Fiscalini over kernenergie in Utrecht. Tot zo! (LINK)": 1, 0
650. "Vandaag zijn @USER @USER &amp; @USER exact één jaar Tweede Kamerlid voor de PARTY! Vergeet ze niet te volgen om te zien hoeveel werk ze verzetten🙂 (LINK)": 0, 0
780. "PARTY stevig op 24 zetels! #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
910. "Vandaag is Aswoensdag. Dit is een katholieke traditie die de start is van de Vastentijd en voorbereiding op het Paasfeest.Iedereen die deze tijd van bezinning ingaat een gezegende tijd gewenst! #HASHTAG (LINK)": 0, 0
1040. "Wilders: “Wat een gênante vertoning op het podium net”@USER #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
1170. "We zijn live met de online talkshow #HASHTAG Met kandidaat-Kamerleden, wetenschappers en activisten. 💚Kijk mee via (LINK)": 0, 0
1300. "Al meer dan 10 DUIZEND mensen openden een gesprek met onze Zweeflijn. 📲😱Heb je een vraag over onze plannen? Tot en met vanavond zit ons team van vrijwilligers, beleidsmedewerkers en Kamerleden klaar om je te antwoorden!🔥 (LINK) 🔥": 0, 0
1430. "Het voorstel om giften aan partijen te maximeren op €100.000, is aangenomen! Een belangrijke stap waarmee we de macht van geld kunnen inperken. Want in een democratie telt iedere stem even zwaar. 🗳 (LINK)": 0, 0
1560. "Belachelijk besluit. En wat een selectieve verontwaardiging over de ‘rechtsorde’. Ze zijn wel eerder met zijn allen naar Iran en Saoedi-Arabië geweest waar ze vrouwen stenigen en afvalligen onthoofden. Maar dat was geen probleem.": 1, 1
1690. "#HASHTAG wil investeren in snelle dataverbindingen voor heel NL zodat wij het snelste internet ter wereld krijgen. Veel belangrijker voor ons #HASHTAG dan het afschaffen van de #HASHTAG van Rutte. (LINK)": 1, 0
1820. "De oorlog in Oekraïne heeft grote gevolgen voor mensen. Daarom maken we nóg ambitieuzere afspraken.▶️ We halen de NAVO-norm in 2024.▶️ Het minimumloon gaat sneller omhoog.▶️ Vervuilende industrie en grote bedrijven betalen meer belasting.(LINK)": 0, 0
1950. ""De situatie op Griekse eilanden is dramatisch en de Europese Unie en Griekenland moeten nu in actie komen."Oproep van @USER (LINK)": 0, 0
2080. "Het zijn leugenaars.Geloof ze nooit.#HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
2210. "Meer weten over hoe we lokaal de markt uit de zorg halen? Kijk hoe we dat doen in #HASHTAG": 1, 0
2340. "Dus PARTY, de PARTY, de PARTY en PARTY gaan demonstreren tegen de PARTY. Wat een armoede. Vier partijen die allemaal op fors verlies staan in de peilingen. Samen tegen de enige echte volkspartij die op winst staat. Bijna zielig.": 1, 1
2470. "Hoe gezond je bent hangt niet alleen af van het lichaam. Je opleiding, werk en sociale omstandigheden hebben daar veel invloed op. Daarom willen we gezondheid een prominente plek geven in onze samenleving. Zo kunnen we voorkomen dat mensen ziek worden.(LINK)": 0, 0
2600. "@USER @USER Wellicht heb je het gemist, maar we zijn in maart naar de stembus gegaan. PARTY kreeg meer dan 1.5 miljoen stemmen. ^Tom": 0, 0
---------------------------------------


EXPERIMENT 2: only content words
--------------TF-IDF WORDS---------------

Populist
3.110466  luistertip
2.985345        raak
2.946881   permanent
2.897441       islam
2.818131     waanzin
2.744598      kartel
2.521252      leugen
2.466172  schandalig
2.246179 islamitisch
2.239027 fantastisch
//////
######
\\\
Non-populist
-2.437882 kringlooplandbouw
-2.190321     klimaatcrisis
-2.016588         socia_ler
-1.737742           abortus
-1.629887          duurzaam
-1.584462       progressief
-1.496747        uitzending
-1.481737             thema
-1.334227       leiderschap
-1.327333             keuze

----------------------------------------------

--------------EVALUATION---------------
Micro recall: 0.7588514680483592
Macro recall: 0.7508692660341417
Micro precision: 0.7588514680483592
Macro precision: 0.7551529085503452
Micro f-score: 0.7588514680483592
Macro f-score: 0.7588514680483592

Classification report: 
['no' 'yes']
              precision    recall  f1-score   support

           0  0.7750273 0.8101218 0.7921860      2628
           1  0.7352785 0.6916168 0.7127796      2004

    accuracy                      0.7588515      4632
   macro avg  0.7551529 0.7508693 0.7524828      4632
weighted avg  0.7578303 0.7588515 0.7578315      4632

Confusion matrix: 
['no' 'yes']
[[2129  499]
 [ 618 1386]]

Sentence check:
['no' 'yes']
Instance, true label, predicted label
130. ".@USER wil álle Nederlandse soevereiniteit weggeven. Maar over #HASHTAG hebben ze onzinverhalen over "buitenlandse inmenging".@USER wil weten: Hoe noemt @USER het als een ambassadeur een partijleider als dank voor steun aan #HASHTAG een penthouse in Scheveningen geeft? (LINK)": 1, 1
260. ""De problemen op de ‘woningmarkt’, de problemen qua volkshuisvesting, zijn nog nooit zo groot geweest. Er is een woonkloof: tussen mensen die op tijd een huis konden kopen of huren, en mensen die dat gewoon niet meer lukt."Kamerlid @USER over de #HASHTAG (LINK)": 0, 0
390. "Luistertip! 📻Straks is @USER bij @USER over het Zorgbuurthuis.Luister vanaf 12.05 uur mee via @USER Zorgbuurthuis in Oss is opgeleverd! Lees hier meer 👇(LINK) (LINK)": 1, 1
520. "Waarom voelen we ons steeds vaker niet meer veilig? We bespreken het om 17:00 bij #HASHTAG Live met oud-politieprominent Klaas Wilting.Ook in de uitzending: ondernemer Johan Habets over de evenementenbranche en Statenlid Michiel Fiscalini over kernenergie in Utrecht. Tot zo! (LINK)": 1, 0
650. "Vandaag zijn @USER @USER &amp; @USER exact één jaar Tweede Kamerlid voor de PARTY! Vergeet ze niet te volgen om te zien hoeveel werk ze verzetten🙂 (LINK)": 0, 0
780. "PARTY stevig op 24 zetels! #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
910. "Vandaag is Aswoensdag. Dit is een katholieke traditie die de start is van de Vastentijd en voorbereiding op het Paasfeest.Iedereen die deze tijd van bezinning ingaat een gezegende tijd gewenst! #HASHTAG (LINK)": 0, 0
1040. "Wilders: “Wat een gênante vertoning op het podium net”@USER #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
1170. "We zijn live met de online talkshow #HASHTAG Met kandidaat-Kamerleden, wetenschappers en activisten. 💚Kijk mee via (LINK)": 0, 0
1300. "Al meer dan 10 DUIZEND mensen openden een gesprek met onze Zweeflijn. 📲😱Heb je een vraag over onze plannen? Tot en met vanavond zit ons team van vrijwilligers, beleidsmedewerkers en Kamerleden klaar om je te antwoorden!🔥 (LINK) 🔥": 0, 0
1430. "Het voorstel om giften aan partijen te maximeren op €100.000, is aangenomen! Een belangrijke stap waarmee we de macht van geld kunnen inperken. Want in een democratie telt iedere stem even zwaar. 🗳 (LINK)": 0, 0
1560. "Belachelijk besluit. En wat een selectieve verontwaardiging over de ‘rechtsorde’. Ze zijn wel eerder met zijn allen naar Iran en Saoedi-Arabië geweest waar ze vrouwen stenigen en afvalligen onthoofden. Maar dat was geen probleem.": 1, 0
1690. "#HASHTAG wil investeren in snelle dataverbindingen voor heel NL zodat wij het snelste internet ter wereld krijgen. Veel belangrijker voor ons #HASHTAG dan het afschaffen van de #HASHTAG van Rutte. (LINK)": 1, 1
1820. "De oorlog in Oekraïne heeft grote gevolgen voor mensen. Daarom maken we nóg ambitieuzere afspraken.▶️ We halen de NAVO-norm in 2024.▶️ Het minimumloon gaat sneller omhoog.▶️ Vervuilende industrie en grote bedrijven betalen meer belasting.(LINK)": 0, 0
1950. ""De situatie op Griekse eilanden is dramatisch en de Europese Unie en Griekenland moeten nu in actie komen."Oproep van @USER (LINK)": 0, 0
2080. "Het zijn leugenaars.Geloof ze nooit.#HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
2210. "Meer weten over hoe we lokaal de markt uit de zorg halen? Kijk hoe we dat doen in #HASHTAG": 1, 1
2340. "Dus PARTY, de PARTY, de PARTY en PARTY gaan demonstreren tegen de PARTY. Wat een armoede. Vier partijen die allemaal op fors verlies staan in de peilingen. Samen tegen de enige echte volkspartij die op winst staat. Bijna zielig.": 1, 1
2470. "Hoe gezond je bent hangt niet alleen af van het lichaam. Je opleiding, werk en sociale omstandigheden hebben daar veel invloed op. Daarom willen we gezondheid een prominente plek geven in onze samenleving. Zo kunnen we voorkomen dat mensen ziek worden.(LINK)": 0, 0
2600. "@USER @USER Wellicht heb je het gemist, maar we zijn in maart naar de stembus gegaan. PARTY kreeg meer dan 1.5 miljoen stemmen. ^Tom": 0, 1
---------------------------------------


EXPERIMENT 2: only content words, topic words removed
--------------TF-IDF WORDS---------------

Populist
3.129363             raak
2.973377       luistertip
2.839337          waanzin
2.574060       schandalig
2.518639        permanent
2.441677 rechtvaardigheid
2.326682             volk
2.159878               nl
2.008688           leugen
1.946658      fantastisch
//////
######
\\\
Non-populist
-2.022984          socia_ler
-1.508905           manifest
-1.490607        leiderschap
-1.468961 europarlementariër
-1.445825            twijfel
-1.389618      wet_svoorstel
-1.363124              thema
-1.147269         uitzending
-1.095575     initiatief_wet
-1.080439              juist

----------------------------------------------

--------------EVALUATION---------------
Micro recall: 0.7521588946459413
Macro recall: 0.7402911072831506
Micro precision: 0.7521588946459413
Macro precision: 0.7504696692246123
Micro f-score: 0.7521588946459413
Macro f-score: 0.7521588946459413

Classification report: 
['no' 'yes']
              precision    recall  f1-score   support

           0  0.7574809 0.8283866 0.7913486      2628
           1  0.7434585 0.6521956 0.6948432      2004

    accuracy                      0.7521589      4632
   macro avg  0.7504697 0.7402911 0.7430959      4632
weighted avg  0.7514142 0.7521589 0.7495963      4632

Confusion matrix: 
['no' 'yes']
[[2177  451]
 [ 697 1307]]

Sentence check:
['no' 'yes']
Instance, true label, predicted label
130. ".@USER wil álle Nederlandse soevereiniteit weggeven. Maar over #HASHTAG hebben ze onzinverhalen over "buitenlandse inmenging".@USER wil weten: Hoe noemt @USER het als een ambassadeur een partijleider als dank voor steun aan #HASHTAG een penthouse in Scheveningen geeft? (LINK)": 1, 1
260. ""De problemen op de ‘woningmarkt’, de problemen qua volkshuisvesting, zijn nog nooit zo groot geweest. Er is een woonkloof: tussen mensen die op tijd een huis konden kopen of huren, en mensen die dat gewoon niet meer lukt."Kamerlid @USER over de #HASHTAG (LINK)": 0, 0
390. "Luistertip! 📻Straks is @USER bij @USER over het Zorgbuurthuis.Luister vanaf 12.05 uur mee via @USER Zorgbuurthuis in Oss is opgeleverd! Lees hier meer 👇(LINK) (LINK)": 1, 1
520. "Waarom voelen we ons steeds vaker niet meer veilig? We bespreken het om 17:00 bij #HASHTAG Live met oud-politieprominent Klaas Wilting.Ook in de uitzending: ondernemer Johan Habets over de evenementenbranche en Statenlid Michiel Fiscalini over kernenergie in Utrecht. Tot zo! (LINK)": 1, 0
650. "Vandaag zijn @USER @USER &amp; @USER exact één jaar Tweede Kamerlid voor de PARTY! Vergeet ze niet te volgen om te zien hoeveel werk ze verzetten🙂 (LINK)": 0, 0
780. "PARTY stevig op 24 zetels! #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
910. "Vandaag is Aswoensdag. Dit is een katholieke traditie die de start is van de Vastentijd en voorbereiding op het Paasfeest.Iedereen die deze tijd van bezinning ingaat een gezegende tijd gewenst! #HASHTAG (LINK)": 0, 0
1040. "Wilders: “Wat een gênante vertoning op het podium net”@USER #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
1170. "We zijn live met de online talkshow #HASHTAG Met kandidaat-Kamerleden, wetenschappers en activisten. 💚Kijk mee via (LINK)": 0, 0
1300. "Al meer dan 10 DUIZEND mensen openden een gesprek met onze Zweeflijn. 📲😱Heb je een vraag over onze plannen? Tot en met vanavond zit ons team van vrijwilligers, beleidsmedewerkers en Kamerleden klaar om je te antwoorden!🔥 (LINK) 🔥": 0, 0
1430. "Het voorstel om giften aan partijen te maximeren op €100.000, is aangenomen! Een belangrijke stap waarmee we de macht van geld kunnen inperken. Want in een democratie telt iedere stem even zwaar. 🗳 (LINK)": 0, 0
1560. "Belachelijk besluit. En wat een selectieve verontwaardiging over de ‘rechtsorde’. Ze zijn wel eerder met zijn allen naar Iran en Saoedi-Arabië geweest waar ze vrouwen stenigen en afvalligen onthoofden. Maar dat was geen probleem.": 1, 0
1690. "#HASHTAG wil investeren in snelle dataverbindingen voor heel NL zodat wij het snelste internet ter wereld krijgen. Veel belangrijker voor ons #HASHTAG dan het afschaffen van de #HASHTAG van Rutte. (LINK)": 1, 1
1820. "De oorlog in Oekraïne heeft grote gevolgen voor mensen. Daarom maken we nóg ambitieuzere afspraken.▶️ We halen de NAVO-norm in 2024.▶️ Het minimumloon gaat sneller omhoog.▶️ Vervuilende industrie en grote bedrijven betalen meer belasting.(LINK)": 0, 0
1950. ""De situatie op Griekse eilanden is dramatisch en de Europese Unie en Griekenland moeten nu in actie komen."Oproep van @USER (LINK)": 0, 0
2080. "Het zijn leugenaars.Geloof ze nooit.#HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
2210. "Meer weten over hoe we lokaal de markt uit de zorg halen? Kijk hoe we dat doen in #HASHTAG": 1, 0
2340. "Dus PARTY, de PARTY, de PARTY en PARTY gaan demonstreren tegen de PARTY. Wat een armoede. Vier partijen die allemaal op fors verlies staan in de peilingen. Samen tegen de enige echte volkspartij die op winst staat. Bijna zielig.": 1, 1
2470. "Hoe gezond je bent hangt niet alleen af van het lichaam. Je opleiding, werk en sociale omstandigheden hebben daar veel invloed op. Daarom willen we gezondheid een prominente plek geven in onze samenleving. Zo kunnen we voorkomen dat mensen ziek worden.(LINK)": 0, 0
2600. "@USER @USER Wellicht heb je het gemist, maar we zijn in maart naar de stembus gegaan. PARTY kreeg meer dan 1.5 miljoen stemmen. ^Tom": 0, 0
---------------------------------------


EXPERIMENT 4: articles added
--------------TF-IDF WORDS---------------

Populist
3.387322       luistertip
3.150630             raak
2.492073        permanent
2.481034          waanzin
2.340504       schandalig
2.324320           verzet
2.303690 rechtvaardigheid
2.079651           totaal
2.056754               nl
1.998447             volk
//////
######
\\\
Non-populist
-1.748679          socia_ler
-1.652673 europarlementariër
-1.602065        leiderschap
-1.451770         uitzending
-1.356710            twijfel
-1.327074              thema
-1.305831         belangrijk
-1.289949           bijdrage
-1.263055              keuze
-1.215303              green

----------------------------------------------

--------------EVALUATION---------------
Micro recall: 0.6964594127806563
Macro recall: 0.654296429971108
Micro precision: 0.6964594127806563
Macro precision: 0.7732599353003289
Micro f-score: 0.6964594127806563
Macro f-score: 0.6964594127806563

Classification report: 
['no' 'yes']
              precision    recall  f1-score   support

           0  0.6582082 0.9672755 0.7833590      2628
           1  0.8883117 0.3413174 0.4931507      2004

    accuracy                      0.6964594      4632
   macro avg  0.7732599 0.6542964 0.6382548      4632
weighted avg  0.7577607 0.6964594 0.6578026      4632

Confusion matrix: 
['no' 'yes']
[[2542   86]
 [1320  684]]

Sentence check:
['no' 'yes']
Instance, true label, predicted label
130. ".@USER wil álle Nederlandse soevereiniteit weggeven. Maar over #HASHTAG hebben ze onzinverhalen over "buitenlandse inmenging".@USER wil weten: Hoe noemt @USER het als een ambassadeur een partijleider als dank voor steun aan #HASHTAG een penthouse in Scheveningen geeft? (LINK)": 1, 0
260. ""De problemen op de ‘woningmarkt’, de problemen qua volkshuisvesting, zijn nog nooit zo groot geweest. Er is een woonkloof: tussen mensen die op tijd een huis konden kopen of huren, en mensen die dat gewoon niet meer lukt."Kamerlid @USER over de #HASHTAG (LINK)": 0, 0
390. "Luistertip! 📻Straks is @USER bij @USER over het Zorgbuurthuis.Luister vanaf 12.05 uur mee via @USER Zorgbuurthuis in Oss is opgeleverd! Lees hier meer 👇(LINK) (LINK)": 1, 1
520. "Waarom voelen we ons steeds vaker niet meer veilig? We bespreken het om 17:00 bij #HASHTAG Live met oud-politieprominent Klaas Wilting.Ook in de uitzending: ondernemer Johan Habets over de evenementenbranche en Statenlid Michiel Fiscalini over kernenergie in Utrecht. Tot zo! (LINK)": 1, 0
650. "Vandaag zijn @USER @USER &amp; @USER exact één jaar Tweede Kamerlid voor de PARTY! Vergeet ze niet te volgen om te zien hoeveel werk ze verzetten🙂 (LINK)": 0, 0
780. "PARTY stevig op 24 zetels! #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
910. "Vandaag is Aswoensdag. Dit is een katholieke traditie die de start is van de Vastentijd en voorbereiding op het Paasfeest.Iedereen die deze tijd van bezinning ingaat een gezegende tijd gewenst! #HASHTAG (LINK)": 0, 0
1040. "Wilders: “Wat een gênante vertoning op het podium net”@USER #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
1170. "We zijn live met de online talkshow #HASHTAG Met kandidaat-Kamerleden, wetenschappers en activisten. 💚Kijk mee via (LINK)": 0, 0
1300. "Al meer dan 10 DUIZEND mensen openden een gesprek met onze Zweeflijn. 📲😱Heb je een vraag over onze plannen? Tot en met vanavond zit ons team van vrijwilligers, beleidsmedewerkers en Kamerleden klaar om je te antwoorden!🔥 (LINK) 🔥": 0, 0
1430. "Het voorstel om giften aan partijen te maximeren op €100.000, is aangenomen! Een belangrijke stap waarmee we de macht van geld kunnen inperken. Want in een democratie telt iedere stem even zwaar. 🗳 (LINK)": 0, 0
1560. "Belachelijk besluit. En wat een selectieve verontwaardiging over de ‘rechtsorde’. Ze zijn wel eerder met zijn allen naar Iran en Saoedi-Arabië geweest waar ze vrouwen stenigen en afvalligen onthoofden. Maar dat was geen probleem.": 1, 0
1690. "#HASHTAG wil investeren in snelle dataverbindingen voor heel NL zodat wij het snelste internet ter wereld krijgen. Veel belangrijker voor ons #HASHTAG dan het afschaffen van de #HASHTAG van Rutte. (LINK)": 1, 0
1820. "De oorlog in Oekraïne heeft grote gevolgen voor mensen. Daarom maken we nóg ambitieuzere afspraken.▶️ We halen de NAVO-norm in 2024.▶️ Het minimumloon gaat sneller omhoog.▶️ Vervuilende industrie en grote bedrijven betalen meer belasting.(LINK)": 0, 0
1950. ""De situatie op Griekse eilanden is dramatisch en de Europese Unie en Griekenland moeten nu in actie komen."Oproep van @USER (LINK)": 0, 0
2080. "Het zijn leugenaars.Geloof ze nooit.#HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 0
2210. "Meer weten over hoe we lokaal de markt uit de zorg halen? Kijk hoe we dat doen in #HASHTAG": 1, 0
2340. "Dus PARTY, de PARTY, de PARTY en PARTY gaan demonstreren tegen de PARTY. Wat een armoede. Vier partijen die allemaal op fors verlies staan in de peilingen. Samen tegen de enige echte volkspartij die op winst staat. Bijna zielig.": 1, 0
2470. "Hoe gezond je bent hangt niet alleen af van het lichaam. Je opleiding, werk en sociale omstandigheden hebben daar veel invloed op. Daarom willen we gezondheid een prominente plek geven in onze samenleving. Zo kunnen we voorkomen dat mensen ziek worden.(LINK)": 0, 0
2600. "@USER @USER Wellicht heb je het gemist, maar we zijn in maart naar de stembus gegaan. PARTY kreeg meer dan 1.5 miljoen stemmen. ^Tom": 0, 0
---------------------------------------


EXPERIMENT 5: prepositions added
--------------TF-IDF WORDS---------------

Populist
3.162553 luistertip
3.039443       raak
2.716049    waanzin
2.667611 schandalig
2.270490  permanent
2.249221      kapot
2.132264       volk
2.125090         nl
2.121102     ticket
1.955405   geweldig
//////
######
\\\
Non-populist
-1.851818          socia_ler
-1.677286 europarlementariër
-1.491493           bijdrage
-1.481345              thema
-1.218851         uitzending
-1.217961          twijfelen
-1.181322           manifest
-1.164518              keuze
-1.139496           toekomst
-1.128979      wet_svoorstel

----------------------------------------------

--------------EVALUATION---------------
Micro recall: 0.7461139896373057
Macro recall: 0.7253073761153492
Micro precision: 0.7461139896373057
Macro precision: 0.7562196617664841
Micro f-score: 0.7461139896373058
Macro f-score: 0.7461139896373058

Classification report: 
['no' 'yes']
              precision    recall  f1-score   support

           0  0.7288777 0.8797565 0.7972414      2628
           1  0.7835616 0.5708583 0.6605081      2004

    accuracy                      0.7461140      4632
   macro avg  0.7562197 0.7253074 0.7288747      4632
weighted avg  0.7525363 0.7461140 0.7380847      4632

Confusion matrix: 
['no' 'yes']
[[2312  316]
 [ 860 1144]]

Sentence check:
['no' 'yes']
Instance, true label, predicted label
130. ".@USER wil álle Nederlandse soevereiniteit weggeven. Maar over #HASHTAG hebben ze onzinverhalen over "buitenlandse inmenging".@USER wil weten: Hoe noemt @USER het als een ambassadeur een partijleider als dank voor steun aan #HASHTAG een penthouse in Scheveningen geeft? (LINK)": 1, 1
260. ""De problemen op de ‘woningmarkt’, de problemen qua volkshuisvesting, zijn nog nooit zo groot geweest. Er is een woonkloof: tussen mensen die op tijd een huis konden kopen of huren, en mensen die dat gewoon niet meer lukt."Kamerlid @USER over de #HASHTAG (LINK)": 0, 0
390. "Luistertip! 📻Straks is @USER bij @USER over het Zorgbuurthuis.Luister vanaf 12.05 uur mee via @USER Zorgbuurthuis in Oss is opgeleverd! Lees hier meer 👇(LINK) (LINK)": 1, 1
520. "Waarom voelen we ons steeds vaker niet meer veilig? We bespreken het om 17:00 bij #HASHTAG Live met oud-politieprominent Klaas Wilting.Ook in de uitzending: ondernemer Johan Habets over de evenementenbranche en Statenlid Michiel Fiscalini over kernenergie in Utrecht. Tot zo! (LINK)": 1, 0
650. "Vandaag zijn @USER @USER &amp; @USER exact één jaar Tweede Kamerlid voor de PARTY! Vergeet ze niet te volgen om te zien hoeveel werk ze verzetten🙂 (LINK)": 0, 0
780. "PARTY stevig op 24 zetels! #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
910. "Vandaag is Aswoensdag. Dit is een katholieke traditie die de start is van de Vastentijd en voorbereiding op het Paasfeest.Iedereen die deze tijd van bezinning ingaat een gezegende tijd gewenst! #HASHTAG (LINK)": 0, 0
1040. "Wilders: “Wat een gênante vertoning op het podium net”@USER #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
1170. "We zijn live met de online talkshow #HASHTAG Met kandidaat-Kamerleden, wetenschappers en activisten. 💚Kijk mee via (LINK)": 0, 0
1300. "Al meer dan 10 DUIZEND mensen openden een gesprek met onze Zweeflijn. 📲😱Heb je een vraag over onze plannen? Tot en met vanavond zit ons team van vrijwilligers, beleidsmedewerkers en Kamerleden klaar om je te antwoorden!🔥 (LINK) 🔥": 0, 0
1430. "Het voorstel om giften aan partijen te maximeren op €100.000, is aangenomen! Een belangrijke stap waarmee we de macht van geld kunnen inperken. Want in een democratie telt iedere stem even zwaar. 🗳 (LINK)": 0, 0
1560. "Belachelijk besluit. En wat een selectieve verontwaardiging over de ‘rechtsorde’. Ze zijn wel eerder met zijn allen naar Iran en Saoedi-Arabië geweest waar ze vrouwen stenigen en afvalligen onthoofden. Maar dat was geen probleem.": 1, 0
1690. "#HASHTAG wil investeren in snelle dataverbindingen voor heel NL zodat wij het snelste internet ter wereld krijgen. Veel belangrijker voor ons #HASHTAG dan het afschaffen van de #HASHTAG van Rutte. (LINK)": 1, 0
1820. "De oorlog in Oekraïne heeft grote gevolgen voor mensen. Daarom maken we nóg ambitieuzere afspraken.▶️ We halen de NAVO-norm in 2024.▶️ Het minimumloon gaat sneller omhoog.▶️ Vervuilende industrie en grote bedrijven betalen meer belasting.(LINK)": 0, 0
1950. ""De situatie op Griekse eilanden is dramatisch en de Europese Unie en Griekenland moeten nu in actie komen."Oproep van @USER (LINK)": 0, 0
2080. "Het zijn leugenaars.Geloof ze nooit.#HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
2210. "Meer weten over hoe we lokaal de markt uit de zorg halen? Kijk hoe we dat doen in #HASHTAG": 1, 0
2340. "Dus PARTY, de PARTY, de PARTY en PARTY gaan demonstreren tegen de PARTY. Wat een armoede. Vier partijen die allemaal op fors verlies staan in de peilingen. Samen tegen de enige echte volkspartij die op winst staat. Bijna zielig.": 1, 1
2470. "Hoe gezond je bent hangt niet alleen af van het lichaam. Je opleiding, werk en sociale omstandigheden hebben daar veel invloed op. Daarom willen we gezondheid een prominente plek geven in onze samenleving. Zo kunnen we voorkomen dat mensen ziek worden.(LINK)": 0, 0
2600. "@USER @USER Wellicht heb je het gemist, maar we zijn in maart naar de stembus gegaan. PARTY kreeg meer dan 1.5 miljoen stemmen. ^Tom": 0, 0
---------------------------------------


EXPERIMENT 6: quantifiers added
--------------TF-IDF WORDS---------------

Populist
2.950626             raak
2.624829       luistertip
2.546501          waanzin
2.486105       schandalig
2.319991 rechtvaardigheid
2.255351        permanent
2.107312           leugen
2.100349      fantastisch
2.074752             volk
1.949600          gezicht
//////
######
\\\
Non-populist
-1.935913          socia_ler
-1.615567        leiderschap
-1.495061 europarlementariër
-1.440711                app
-1.366381            twijfel
-1.303906              thema
-1.281671               maak
-1.253408              green
-1.247855           manifest
-1.234354           bijdrage

----------------------------------------------

--------------EVALUATION---------------
Micro recall: 0.7338082901554405
Macro recall: 0.7023179668061138
Micro precision: 0.7338082901554405
Macro precision: 0.7730554114051779
Micro f-score: 0.7338082901554405
Macro f-score: 0.7338082901554405

Classification report: 
['no' 'yes']
              precision    recall  f1-score   support

           0  0.6978723 0.9360731 0.7996099      2628
           1  0.8482385 0.4685629 0.6036644      2004

    accuracy                      0.7338083      4632
   macro avg  0.7730554 0.7023180 0.7016372      4632
weighted avg  0.7629271 0.7338083 0.7148356      4632

Confusion matrix: 
['no' 'yes']
[[2460  168]
 [1065  939]]

Sentence check:
['no' 'yes']
Instance, true label, predicted label
130. ".@USER wil álle Nederlandse soevereiniteit weggeven. Maar over #HASHTAG hebben ze onzinverhalen over "buitenlandse inmenging".@USER wil weten: Hoe noemt @USER het als een ambassadeur een partijleider als dank voor steun aan #HASHTAG een penthouse in Scheveningen geeft? (LINK)": 1, 1
260. ""De problemen op de ‘woningmarkt’, de problemen qua volkshuisvesting, zijn nog nooit zo groot geweest. Er is een woonkloof: tussen mensen die op tijd een huis konden kopen of huren, en mensen die dat gewoon niet meer lukt."Kamerlid @USER over de #HASHTAG (LINK)": 0, 0
390. "Luistertip! 📻Straks is @USER bij @USER over het Zorgbuurthuis.Luister vanaf 12.05 uur mee via @USER Zorgbuurthuis in Oss is opgeleverd! Lees hier meer 👇(LINK) (LINK)": 1, 1
520. "Waarom voelen we ons steeds vaker niet meer veilig? We bespreken het om 17:00 bij #HASHTAG Live met oud-politieprominent Klaas Wilting.Ook in de uitzending: ondernemer Johan Habets over de evenementenbranche en Statenlid Michiel Fiscalini over kernenergie in Utrecht. Tot zo! (LINK)": 1, 0
650. "Vandaag zijn @USER @USER &amp; @USER exact één jaar Tweede Kamerlid voor de PARTY! Vergeet ze niet te volgen om te zien hoeveel werk ze verzetten🙂 (LINK)": 0, 0
780. "PARTY stevig op 24 zetels! #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
910. "Vandaag is Aswoensdag. Dit is een katholieke traditie die de start is van de Vastentijd en voorbereiding op het Paasfeest.Iedereen die deze tijd van bezinning ingaat een gezegende tijd gewenst! #HASHTAG (LINK)": 0, 0
1040. "Wilders: “Wat een gênante vertoning op het podium net”@USER #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
1170. "We zijn live met de online talkshow #HASHTAG Met kandidaat-Kamerleden, wetenschappers en activisten. 💚Kijk mee via (LINK)": 0, 0
1300. "Al meer dan 10 DUIZEND mensen openden een gesprek met onze Zweeflijn. 📲😱Heb je een vraag over onze plannen? Tot en met vanavond zit ons team van vrijwilligers, beleidsmedewerkers en Kamerleden klaar om je te antwoorden!🔥 (LINK) 🔥": 0, 0
1430. "Het voorstel om giften aan partijen te maximeren op €100.000, is aangenomen! Een belangrijke stap waarmee we de macht van geld kunnen inperken. Want in een democratie telt iedere stem even zwaar. 🗳 (LINK)": 0, 0
1560. "Belachelijk besluit. En wat een selectieve verontwaardiging over de ‘rechtsorde’. Ze zijn wel eerder met zijn allen naar Iran en Saoedi-Arabië geweest waar ze vrouwen stenigen en afvalligen onthoofden. Maar dat was geen probleem.": 1, 0
1690. "#HASHTAG wil investeren in snelle dataverbindingen voor heel NL zodat wij het snelste internet ter wereld krijgen. Veel belangrijker voor ons #HASHTAG dan het afschaffen van de #HASHTAG van Rutte. (LINK)": 1, 0
1820. "De oorlog in Oekraïne heeft grote gevolgen voor mensen. Daarom maken we nóg ambitieuzere afspraken.▶️ We halen de NAVO-norm in 2024.▶️ Het minimumloon gaat sneller omhoog.▶️ Vervuilende industrie en grote bedrijven betalen meer belasting.(LINK)": 0, 0
1950. ""De situatie op Griekse eilanden is dramatisch en de Europese Unie en Griekenland moeten nu in actie komen."Oproep van @USER (LINK)": 0, 0
2080. "Het zijn leugenaars.Geloof ze nooit.#HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
2210. "Meer weten over hoe we lokaal de markt uit de zorg halen? Kijk hoe we dat doen in #HASHTAG": 1, 0
2340. "Dus PARTY, de PARTY, de PARTY en PARTY gaan demonstreren tegen de PARTY. Wat een armoede. Vier partijen die allemaal op fors verlies staan in de peilingen. Samen tegen de enige echte volkspartij die op winst staat. Bijna zielig.": 1, 1
2470. "Hoe gezond je bent hangt niet alleen af van het lichaam. Je opleiding, werk en sociale omstandigheden hebben daar veel invloed op. Daarom willen we gezondheid een prominente plek geven in onze samenleving. Zo kunnen we voorkomen dat mensen ziek worden.(LINK)": 0, 0
2600. "@USER @USER Wellicht heb je het gemist, maar we zijn in maart naar de stembus gegaan. PARTY kreeg meer dan 1.5 miljoen stemmen. ^Tom": 0, 0
---------------------------------------


EXPERIMENT 7: conjunctions added
--------------TF-IDF WORDS---------------

Populist
3.174631             raak
2.818905       luistertip
2.530846       schandalig
2.527270        permanent
2.477931          waanzin
2.200394             tuig
2.127735               nl
2.108308 rechtvaardigheid
2.080561          kijktip
2.023997           verzet
//////
######
\\\
Non-populist
-1.615121          socia_ler
-1.614257        leiderschap
-1.582406           bijdrage
-1.503351         uitzending
-1.289291      wet_svoorstel
-1.286179              check
-1.261930 europarlementariër
-1.224109           aandacht
-1.184824           manifest
-1.177323            twijfel

----------------------------------------------

--------------EVALUATION---------------
Micro recall: 0.7385578583765112
Macro recall: 0.7449518770677822
Micro precision: 0.7385578583765112
Macro precision: 0.7407079044969302
Micro f-score: 0.7385578583765113
Macro f-score: 0.7385578583765113

Classification report: 
['no' 'yes']
              precision    recall  f1-score   support

           0  0.8150289 0.6974886 0.7516916      2628
           1  0.6663869 0.7924152 0.7239571      2004

    accuracy                      0.7385579      4632
   macro avg  0.7407079 0.7449519 0.7378244      4632
weighted avg  0.7507201 0.7385579 0.7396925      4632

Confusion matrix: 
['no' 'yes']
[[1833  795]
 [ 416 1588]]

Sentence check:
['no' 'yes']
Instance, true label, predicted label
130. ".@USER wil álle Nederlandse soevereiniteit weggeven. Maar over #HASHTAG hebben ze onzinverhalen over "buitenlandse inmenging".@USER wil weten: Hoe noemt @USER het als een ambassadeur een partijleider als dank voor steun aan #HASHTAG een penthouse in Scheveningen geeft? (LINK)": 1, 1
260. ""De problemen op de ‘woningmarkt’, de problemen qua volkshuisvesting, zijn nog nooit zo groot geweest. Er is een woonkloof: tussen mensen die op tijd een huis konden kopen of huren, en mensen die dat gewoon niet meer lukt."Kamerlid @USER over de #HASHTAG (LINK)": 0, 0
390. "Luistertip! 📻Straks is @USER bij @USER over het Zorgbuurthuis.Luister vanaf 12.05 uur mee via @USER Zorgbuurthuis in Oss is opgeleverd! Lees hier meer 👇(LINK) (LINK)": 1, 1
520. "Waarom voelen we ons steeds vaker niet meer veilig? We bespreken het om 17:00 bij #HASHTAG Live met oud-politieprominent Klaas Wilting.Ook in de uitzending: ondernemer Johan Habets over de evenementenbranche en Statenlid Michiel Fiscalini over kernenergie in Utrecht. Tot zo! (LINK)": 1, 0
650. "Vandaag zijn @USER @USER &amp; @USER exact één jaar Tweede Kamerlid voor de PARTY! Vergeet ze niet te volgen om te zien hoeveel werk ze verzetten🙂 (LINK)": 0, 0
780. "PARTY stevig op 24 zetels! #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
910. "Vandaag is Aswoensdag. Dit is een katholieke traditie die de start is van de Vastentijd en voorbereiding op het Paasfeest.Iedereen die deze tijd van bezinning ingaat een gezegende tijd gewenst! #HASHTAG (LINK)": 0, 0
1040. "Wilders: “Wat een gênante vertoning op het podium net”@USER #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
1170. "We zijn live met de online talkshow #HASHTAG Met kandidaat-Kamerleden, wetenschappers en activisten. 💚Kijk mee via (LINK)": 0, 0
1300. "Al meer dan 10 DUIZEND mensen openden een gesprek met onze Zweeflijn. 📲😱Heb je een vraag over onze plannen? Tot en met vanavond zit ons team van vrijwilligers, beleidsmedewerkers en Kamerleden klaar om je te antwoorden!🔥 (LINK) 🔥": 0, 0
1430. "Het voorstel om giften aan partijen te maximeren op €100.000, is aangenomen! Een belangrijke stap waarmee we de macht van geld kunnen inperken. Want in een democratie telt iedere stem even zwaar. 🗳 (LINK)": 0, 1
1560. "Belachelijk besluit. En wat een selectieve verontwaardiging over de ‘rechtsorde’. Ze zijn wel eerder met zijn allen naar Iran en Saoedi-Arabië geweest waar ze vrouwen stenigen en afvalligen onthoofden. Maar dat was geen probleem.": 1, 1
1690. "#HASHTAG wil investeren in snelle dataverbindingen voor heel NL zodat wij het snelste internet ter wereld krijgen. Veel belangrijker voor ons #HASHTAG dan het afschaffen van de #HASHTAG van Rutte. (LINK)": 1, 1
1820. "De oorlog in Oekraïne heeft grote gevolgen voor mensen. Daarom maken we nóg ambitieuzere afspraken.▶️ We halen de NAVO-norm in 2024.▶️ Het minimumloon gaat sneller omhoog.▶️ Vervuilende industrie en grote bedrijven betalen meer belasting.(LINK)": 0, 1
1950. ""De situatie op Griekse eilanden is dramatisch en de Europese Unie en Griekenland moeten nu in actie komen."Oproep van @USER (LINK)": 0, 0
2080. "Het zijn leugenaars.Geloof ze nooit.#HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
2210. "Meer weten over hoe we lokaal de markt uit de zorg halen? Kijk hoe we dat doen in #HASHTAG": 1, 1
2340. "Dus PARTY, de PARTY, de PARTY en PARTY gaan demonstreren tegen de PARTY. Wat een armoede. Vier partijen die allemaal op fors verlies staan in de peilingen. Samen tegen de enige echte volkspartij die op winst staat. Bijna zielig.": 1, 1
2470. "Hoe gezond je bent hangt niet alleen af van het lichaam. Je opleiding, werk en sociale omstandigheden hebben daar veel invloed op. Daarom willen we gezondheid een prominente plek geven in onze samenleving. Zo kunnen we voorkomen dat mensen ziek worden.(LINK)": 0, 0
2600. "@USER @USER Wellicht heb je het gemist, maar we zijn in maart naar de stembus gegaan. PARTY kreeg meer dan 1.5 miljoen stemmen. ^Tom": 0, 1
---------------------------------------


EXPERIMENT 8: pronouns added
--------------TF-IDF WORDS---------------

Populist
3.074810       raak
2.754490 luistertip
2.657810    waanzin
2.345768         nl
2.307721     verzet
2.233464  permanent
2.209296   geweldig
2.199526 schandalig
2.144127     leugen
2.048848       tuig
//////
######
\\\
Non-populist
-1.745324          socia_ler
-1.525097                app
-1.448117        leiderschap
-1.315158 europarlementariër
-1.230675     initiatief_wet
-1.199581             bieden
-1.172139          twijfelen
-1.165592              inzet
-1.125721         uitzending
-1.118095            twijfel

----------------------------------------------

--------------EVALUATION---------------
Micro recall: 0.7636010362694301
Macro recall: 0.7521520885170299
Micro precision: 0.7636010362694301
Macro precision: 0.7624298577838469
Micro f-score: 0.7636010362694301
Macro f-score: 0.7636010362694301

Classification report: 
['no' 'yes']
              precision    recall  f1-score   support

           0  0.7673526 0.8371385 0.8007279      2628
           1  0.7575071 0.6671657 0.7094720      2004

    accuracy                      0.7636010      4632
   macro avg  0.7624299 0.7521521 0.7551000      4632
weighted avg  0.7630930 0.7636010 0.7612467      4632

Confusion matrix: 
['no' 'yes']
[[2200  428]
 [ 667 1337]]

Sentence check:
['no' 'yes']
Instance, true label, predicted label
130. ".@USER wil álle Nederlandse soevereiniteit weggeven. Maar over #HASHTAG hebben ze onzinverhalen over "buitenlandse inmenging".@USER wil weten: Hoe noemt @USER het als een ambassadeur een partijleider als dank voor steun aan #HASHTAG een penthouse in Scheveningen geeft? (LINK)": 1, 1
260. ""De problemen op de ‘woningmarkt’, de problemen qua volkshuisvesting, zijn nog nooit zo groot geweest. Er is een woonkloof: tussen mensen die op tijd een huis konden kopen of huren, en mensen die dat gewoon niet meer lukt."Kamerlid @USER over de #HASHTAG (LINK)": 0, 0
390. "Luistertip! 📻Straks is @USER bij @USER over het Zorgbuurthuis.Luister vanaf 12.05 uur mee via @USER Zorgbuurthuis in Oss is opgeleverd! Lees hier meer 👇(LINK) (LINK)": 1, 1
520. "Waarom voelen we ons steeds vaker niet meer veilig? We bespreken het om 17:00 bij #HASHTAG Live met oud-politieprominent Klaas Wilting.Ook in de uitzending: ondernemer Johan Habets over de evenementenbranche en Statenlid Michiel Fiscalini over kernenergie in Utrecht. Tot zo! (LINK)": 1, 0
650. "Vandaag zijn @USER @USER &amp; @USER exact één jaar Tweede Kamerlid voor de PARTY! Vergeet ze niet te volgen om te zien hoeveel werk ze verzetten🙂 (LINK)": 0, 0
780. "PARTY stevig op 24 zetels! #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
910. "Vandaag is Aswoensdag. Dit is een katholieke traditie die de start is van de Vastentijd en voorbereiding op het Paasfeest.Iedereen die deze tijd van bezinning ingaat een gezegende tijd gewenst! #HASHTAG (LINK)": 0, 0
1040. "Wilders: “Wat een gênante vertoning op het podium net”@USER #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
1170. "We zijn live met de online talkshow #HASHTAG Met kandidaat-Kamerleden, wetenschappers en activisten. 💚Kijk mee via (LINK)": 0, 0
1300. "Al meer dan 10 DUIZEND mensen openden een gesprek met onze Zweeflijn. 📲😱Heb je een vraag over onze plannen? Tot en met vanavond zit ons team van vrijwilligers, beleidsmedewerkers en Kamerleden klaar om je te antwoorden!🔥 (LINK) 🔥": 0, 0
1430. "Het voorstel om giften aan partijen te maximeren op €100.000, is aangenomen! Een belangrijke stap waarmee we de macht van geld kunnen inperken. Want in een democratie telt iedere stem even zwaar. 🗳 (LINK)": 0, 0
1560. "Belachelijk besluit. En wat een selectieve verontwaardiging over de ‘rechtsorde’. Ze zijn wel eerder met zijn allen naar Iran en Saoedi-Arabië geweest waar ze vrouwen stenigen en afvalligen onthoofden. Maar dat was geen probleem.": 1, 0
1690. "#HASHTAG wil investeren in snelle dataverbindingen voor heel NL zodat wij het snelste internet ter wereld krijgen. Veel belangrijker voor ons #HASHTAG dan het afschaffen van de #HASHTAG van Rutte. (LINK)": 1, 0
1820. "De oorlog in Oekraïne heeft grote gevolgen voor mensen. Daarom maken we nóg ambitieuzere afspraken.▶️ We halen de NAVO-norm in 2024.▶️ Het minimumloon gaat sneller omhoog.▶️ Vervuilende industrie en grote bedrijven betalen meer belasting.(LINK)": 0, 0
1950. ""De situatie op Griekse eilanden is dramatisch en de Europese Unie en Griekenland moeten nu in actie komen."Oproep van @USER (LINK)": 0, 0
2080. "Het zijn leugenaars.Geloof ze nooit.#HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
2210. "Meer weten over hoe we lokaal de markt uit de zorg halen? Kijk hoe we dat doen in #HASHTAG": 1, 0
2340. "Dus PARTY, de PARTY, de PARTY en PARTY gaan demonstreren tegen de PARTY. Wat een armoede. Vier partijen die allemaal op fors verlies staan in de peilingen. Samen tegen de enige echte volkspartij die op winst staat. Bijna zielig.": 1, 1
2470. "Hoe gezond je bent hangt niet alleen af van het lichaam. Je opleiding, werk en sociale omstandigheden hebben daar veel invloed op. Daarom willen we gezondheid een prominente plek geven in onze samenleving. Zo kunnen we voorkomen dat mensen ziek worden.(LINK)": 0, 0
2600. "@USER @USER Wellicht heb je het gemist, maar we zijn in maart naar de stembus gegaan. PARTY kreeg meer dan 1.5 miljoen stemmen. ^Tom": 0, 0
---------------------------------------


EXPERIMENT 9: auxiliary verbs added
--------------TF-IDF WORDS---------------

Populist
3.742260             raak
2.808301       luistertip
2.717212       schandalig
2.675980        permanent
2.412688          waanzin
2.359301          hashtag
2.331895 rechtvaardigheid
2.170913             volk
2.154166          massaal
2.073345     ongelooflijk
//////
######
\\\
Non-populist
-1.679282          socia_ler
-1.489112       bijvoorbeeld
-1.434585            twijfel
-1.402192           bijdrage
-1.377853         uitzending
-1.267477              thema
-1.261586 europarlementariër
-1.193550        leiderschap
-1.185959            stemmen
-1.182980          twijfelen

----------------------------------------------

--------------EVALUATION---------------
Micro recall: 0.7566925734024179
Macro recall: 0.7472486533781751
Micro precision: 0.7566925734024179
Macro precision: 0.7536098075438
Micro f-score: 0.7566925734024179
Macro f-score: 0.7566925734024179

Classification report: 
['no' 'yes']
              precision    recall  f1-score   support

           0  0.7685152 0.8173516 0.7921814      2628
           1  0.7387044 0.6771457 0.7065868      2004

    accuracy                      0.7566926      4632
   macro avg  0.7536098 0.7472487 0.7493841      4632
weighted avg  0.7556178 0.7566926 0.7551496      4632

Confusion matrix: 
['no' 'yes']
[[2148  480]
 [ 647 1357]]

Sentence check:
['no' 'yes']
Instance, true label, predicted label
130. ".@USER wil álle Nederlandse soevereiniteit weggeven. Maar over #HASHTAG hebben ze onzinverhalen over "buitenlandse inmenging".@USER wil weten: Hoe noemt @USER het als een ambassadeur een partijleider als dank voor steun aan #HASHTAG een penthouse in Scheveningen geeft? (LINK)": 1, 1
260. ""De problemen op de ‘woningmarkt’, de problemen qua volkshuisvesting, zijn nog nooit zo groot geweest. Er is een woonkloof: tussen mensen die op tijd een huis konden kopen of huren, en mensen die dat gewoon niet meer lukt."Kamerlid @USER over de #HASHTAG (LINK)": 0, 0
390. "Luistertip! 📻Straks is @USER bij @USER over het Zorgbuurthuis.Luister vanaf 12.05 uur mee via @USER Zorgbuurthuis in Oss is opgeleverd! Lees hier meer 👇(LINK) (LINK)": 1, 1
520. "Waarom voelen we ons steeds vaker niet meer veilig? We bespreken het om 17:00 bij #HASHTAG Live met oud-politieprominent Klaas Wilting.Ook in de uitzending: ondernemer Johan Habets over de evenementenbranche en Statenlid Michiel Fiscalini over kernenergie in Utrecht. Tot zo! (LINK)": 1, 0
650. "Vandaag zijn @USER @USER &amp; @USER exact één jaar Tweede Kamerlid voor de PARTY! Vergeet ze niet te volgen om te zien hoeveel werk ze verzetten🙂 (LINK)": 0, 0
780. "PARTY stevig op 24 zetels! #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
910. "Vandaag is Aswoensdag. Dit is een katholieke traditie die de start is van de Vastentijd en voorbereiding op het Paasfeest.Iedereen die deze tijd van bezinning ingaat een gezegende tijd gewenst! #HASHTAG (LINK)": 0, 0
1040. "Wilders: “Wat een gênante vertoning op het podium net”@USER #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
1170. "We zijn live met de online talkshow #HASHTAG Met kandidaat-Kamerleden, wetenschappers en activisten. 💚Kijk mee via (LINK)": 0, 0
1300. "Al meer dan 10 DUIZEND mensen openden een gesprek met onze Zweeflijn. 📲😱Heb je een vraag over onze plannen? Tot en met vanavond zit ons team van vrijwilligers, beleidsmedewerkers en Kamerleden klaar om je te antwoorden!🔥 (LINK) 🔥": 0, 0
1430. "Het voorstel om giften aan partijen te maximeren op €100.000, is aangenomen! Een belangrijke stap waarmee we de macht van geld kunnen inperken. Want in een democratie telt iedere stem even zwaar. 🗳 (LINK)": 0, 1
1560. "Belachelijk besluit. En wat een selectieve verontwaardiging over de ‘rechtsorde’. Ze zijn wel eerder met zijn allen naar Iran en Saoedi-Arabië geweest waar ze vrouwen stenigen en afvalligen onthoofden. Maar dat was geen probleem.": 1, 0
1690. "#HASHTAG wil investeren in snelle dataverbindingen voor heel NL zodat wij het snelste internet ter wereld krijgen. Veel belangrijker voor ons #HASHTAG dan het afschaffen van de #HASHTAG van Rutte. (LINK)": 1, 0
1820. "De oorlog in Oekraïne heeft grote gevolgen voor mensen. Daarom maken we nóg ambitieuzere afspraken.▶️ We halen de NAVO-norm in 2024.▶️ Het minimumloon gaat sneller omhoog.▶️ Vervuilende industrie en grote bedrijven betalen meer belasting.(LINK)": 0, 0
1950. ""De situatie op Griekse eilanden is dramatisch en de Europese Unie en Griekenland moeten nu in actie komen."Oproep van @USER (LINK)": 0, 0
2080. "Het zijn leugenaars.Geloof ze nooit.#HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
2210. "Meer weten over hoe we lokaal de markt uit de zorg halen? Kijk hoe we dat doen in #HASHTAG": 1, 0
2340. "Dus PARTY, de PARTY, de PARTY en PARTY gaan demonstreren tegen de PARTY. Wat een armoede. Vier partijen die allemaal op fors verlies staan in de peilingen. Samen tegen de enige echte volkspartij die op winst staat. Bijna zielig.": 1, 0
2470. "Hoe gezond je bent hangt niet alleen af van het lichaam. Je opleiding, werk en sociale omstandigheden hebben daar veel invloed op. Daarom willen we gezondheid een prominente plek geven in onze samenleving. Zo kunnen we voorkomen dat mensen ziek worden.(LINK)": 0, 0
2600. "@USER @USER Wellicht heb je het gemist, maar we zijn in maart naar de stembus gegaan. PARTY kreeg meer dan 1.5 miljoen stemmen. ^Tom": 0, 0
---------------------------------------


EXPERIMENT 10: adverbs added
--------------TF-IDF WORDS---------------

Populist
3.205843       luistertip
2.976760             raak
2.743062       schandalig
2.716879          waanzin
2.684112 rechtvaardigheid
2.391495        permanent
2.310362           leugen
2.190623           verzet
2.114455             volk
2.101991               nl
//////
######
\\\
Non-populist
-2.082449          socia_ler
-1.716142            twijfel
-1.566848 europarlementariër
-1.482485           bijdrage
-1.286545        leiderschap
-1.270110              inzet
-1.262849              thema
-1.246739                app
-1.231265              check
-1.177801              green

----------------------------------------------

--------------EVALUATION---------------
Micro recall: 0.7594991364421416
Macro recall: 0.756475633208469
Micro precision: 0.7594991364421416
Macro precision: 0.7551362255768621
Micro f-score: 0.7594991364421417
Macro f-score: 0.7594991364421417

Classification report: 
['no' 'yes']
              precision    recall  f1-score   support

           0  0.7934109 0.7789193 0.7860983      2628
           1  0.7168616 0.7340319 0.7253452      2004

    accuracy                      0.7594991      4632
   macro avg  0.7551362 0.7564756 0.7557217      4632
weighted avg  0.7602924 0.7594991 0.7598139      4632

Confusion matrix: 
['no' 'yes']
[[2047  581]
 [ 533 1471]]

Sentence check:
['no' 'yes']
Instance, true label, predicted label
130. ".@USER wil álle Nederlandse soevereiniteit weggeven. Maar over #HASHTAG hebben ze onzinverhalen over "buitenlandse inmenging".@USER wil weten: Hoe noemt @USER het als een ambassadeur een partijleider als dank voor steun aan #HASHTAG een penthouse in Scheveningen geeft? (LINK)": 1, 1
260. ""De problemen op de ‘woningmarkt’, de problemen qua volkshuisvesting, zijn nog nooit zo groot geweest. Er is een woonkloof: tussen mensen die op tijd een huis konden kopen of huren, en mensen die dat gewoon niet meer lukt."Kamerlid @USER over de #HASHTAG (LINK)": 0, 1
390. "Luistertip! 📻Straks is @USER bij @USER over het Zorgbuurthuis.Luister vanaf 12.05 uur mee via @USER Zorgbuurthuis in Oss is opgeleverd! Lees hier meer 👇(LINK) (LINK)": 1, 1
520. "Waarom voelen we ons steeds vaker niet meer veilig? We bespreken het om 17:00 bij #HASHTAG Live met oud-politieprominent Klaas Wilting.Ook in de uitzending: ondernemer Johan Habets over de evenementenbranche en Statenlid Michiel Fiscalini over kernenergie in Utrecht. Tot zo! (LINK)": 1, 0
650. "Vandaag zijn @USER @USER &amp; @USER exact één jaar Tweede Kamerlid voor de PARTY! Vergeet ze niet te volgen om te zien hoeveel werk ze verzetten🙂 (LINK)": 0, 0
780. "PARTY stevig op 24 zetels! #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
910. "Vandaag is Aswoensdag. Dit is een katholieke traditie die de start is van de Vastentijd en voorbereiding op het Paasfeest.Iedereen die deze tijd van bezinning ingaat een gezegende tijd gewenst! #HASHTAG (LINK)": 0, 1
1040. "Wilders: “Wat een gênante vertoning op het podium net”@USER #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
1170. "We zijn live met de online talkshow #HASHTAG Met kandidaat-Kamerleden, wetenschappers en activisten. 💚Kijk mee via (LINK)": 0, 0
1300. "Al meer dan 10 DUIZEND mensen openden een gesprek met onze Zweeflijn. 📲😱Heb je een vraag over onze plannen? Tot en met vanavond zit ons team van vrijwilligers, beleidsmedewerkers en Kamerleden klaar om je te antwoorden!🔥 (LINK) 🔥": 0, 0
1430. "Het voorstel om giften aan partijen te maximeren op €100.000, is aangenomen! Een belangrijke stap waarmee we de macht van geld kunnen inperken. Want in een democratie telt iedere stem even zwaar. 🗳 (LINK)": 0, 1
1560. "Belachelijk besluit. En wat een selectieve verontwaardiging over de ‘rechtsorde’. Ze zijn wel eerder met zijn allen naar Iran en Saoedi-Arabië geweest waar ze vrouwen stenigen en afvalligen onthoofden. Maar dat was geen probleem.": 1, 1
1690. "#HASHTAG wil investeren in snelle dataverbindingen voor heel NL zodat wij het snelste internet ter wereld krijgen. Veel belangrijker voor ons #HASHTAG dan het afschaffen van de #HASHTAG van Rutte. (LINK)": 1, 1
1820. "De oorlog in Oekraïne heeft grote gevolgen voor mensen. Daarom maken we nóg ambitieuzere afspraken.▶️ We halen de NAVO-norm in 2024.▶️ Het minimumloon gaat sneller omhoog.▶️ Vervuilende industrie en grote bedrijven betalen meer belasting.(LINK)": 0, 1
1950. ""De situatie op Griekse eilanden is dramatisch en de Europese Unie en Griekenland moeten nu in actie komen."Oproep van @USER (LINK)": 0, 0
2080. "Het zijn leugenaars.Geloof ze nooit.#HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
2210. "Meer weten over hoe we lokaal de markt uit de zorg halen? Kijk hoe we dat doen in #HASHTAG": 1, 1
2340. "Dus PARTY, de PARTY, de PARTY en PARTY gaan demonstreren tegen de PARTY. Wat een armoede. Vier partijen die allemaal op fors verlies staan in de peilingen. Samen tegen de enige echte volkspartij die op winst staat. Bijna zielig.": 1, 0
2470. "Hoe gezond je bent hangt niet alleen af van het lichaam. Je opleiding, werk en sociale omstandigheden hebben daar veel invloed op. Daarom willen we gezondheid een prominente plek geven in onze samenleving. Zo kunnen we voorkomen dat mensen ziek worden.(LINK)": 0, 0
2600. "@USER @USER Wellicht heb je het gemist, maar we zijn in maart naar de stembus gegaan. PARTY kreeg meer dan 1.5 miljoen stemmen. ^Tom": 0, 1
---------------------------------------


EXPERIMENT 11: modifiers added
--------------TF-IDF WORDS---------------

Populist
2.920958             raak
2.728766       luistertip
2.643869 rechtvaardigheid
2.534936          waanzin
2.309780        permanent
2.293540           verzet
2.260357               nl
2.223780           leugen
2.046918       schandalig
2.039551       kamerdebat
//////
######
\\\
Non-populist
-2.028848          socia_ler
-1.902128           bijdrage
-1.626705        leiderschap
-1.433721              thema
-1.390491            twijfel
-1.338882             natuur
-1.304521              check
-1.252893          kamer_lid
-1.246561 europarlementariër
-1.202259          onderwijs

----------------------------------------------

--------------EVALUATION---------------
Micro recall: 0.760146804835924
Macro recall: 0.748456283779473
Micro precision: 0.760146804835924
Macro precision: 0.7589235767640816
Micro f-score: 0.760146804835924
Macro f-score: 0.760146804835924

Classification report: 
['no' 'yes']
              precision    recall  f1-score   support

           0  0.7640097 0.8352359 0.7980367      2628
           1  0.7538374 0.6616766 0.7047568      2004

    accuracy                      0.7601468      4632
   macro avg  0.7589236 0.7484563 0.7513968      4632
weighted avg  0.7596088 0.7601468 0.7576799      4632

Confusion matrix: 
['no' 'yes']
[[2195  433]
 [ 678 1326]]

Sentence check:
['no' 'yes']
Instance, true label, predicted label
130. ".@USER wil álle Nederlandse soevereiniteit weggeven. Maar over #HASHTAG hebben ze onzinverhalen over "buitenlandse inmenging".@USER wil weten: Hoe noemt @USER het als een ambassadeur een partijleider als dank voor steun aan #HASHTAG een penthouse in Scheveningen geeft? (LINK)": 1, 1
260. ""De problemen op de ‘woningmarkt’, de problemen qua volkshuisvesting, zijn nog nooit zo groot geweest. Er is een woonkloof: tussen mensen die op tijd een huis konden kopen of huren, en mensen die dat gewoon niet meer lukt."Kamerlid @USER over de #HASHTAG (LINK)": 0, 0
390. "Luistertip! 📻Straks is @USER bij @USER over het Zorgbuurthuis.Luister vanaf 12.05 uur mee via @USER Zorgbuurthuis in Oss is opgeleverd! Lees hier meer 👇(LINK) (LINK)": 1, 1
520. "Waarom voelen we ons steeds vaker niet meer veilig? We bespreken het om 17:00 bij #HASHTAG Live met oud-politieprominent Klaas Wilting.Ook in de uitzending: ondernemer Johan Habets over de evenementenbranche en Statenlid Michiel Fiscalini over kernenergie in Utrecht. Tot zo! (LINK)": 1, 0
650. "Vandaag zijn @USER @USER &amp; @USER exact één jaar Tweede Kamerlid voor de PARTY! Vergeet ze niet te volgen om te zien hoeveel werk ze verzetten🙂 (LINK)": 0, 0
780. "PARTY stevig op 24 zetels! #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
910. "Vandaag is Aswoensdag. Dit is een katholieke traditie die de start is van de Vastentijd en voorbereiding op het Paasfeest.Iedereen die deze tijd van bezinning ingaat een gezegende tijd gewenst! #HASHTAG (LINK)": 0, 1
1040. "Wilders: “Wat een gênante vertoning op het podium net”@USER #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
1170. "We zijn live met de online talkshow #HASHTAG Met kandidaat-Kamerleden, wetenschappers en activisten. 💚Kijk mee via (LINK)": 0, 0
1300. "Al meer dan 10 DUIZEND mensen openden een gesprek met onze Zweeflijn. 📲😱Heb je een vraag over onze plannen? Tot en met vanavond zit ons team van vrijwilligers, beleidsmedewerkers en Kamerleden klaar om je te antwoorden!🔥 (LINK) 🔥": 0, 0
1430. "Het voorstel om giften aan partijen te maximeren op €100.000, is aangenomen! Een belangrijke stap waarmee we de macht van geld kunnen inperken. Want in een democratie telt iedere stem even zwaar. 🗳 (LINK)": 0, 0
1560. "Belachelijk besluit. En wat een selectieve verontwaardiging over de ‘rechtsorde’. Ze zijn wel eerder met zijn allen naar Iran en Saoedi-Arabië geweest waar ze vrouwen stenigen en afvalligen onthoofden. Maar dat was geen probleem.": 1, 1
1690. "#HASHTAG wil investeren in snelle dataverbindingen voor heel NL zodat wij het snelste internet ter wereld krijgen. Veel belangrijker voor ons #HASHTAG dan het afschaffen van de #HASHTAG van Rutte. (LINK)": 1, 1
1820. "De oorlog in Oekraïne heeft grote gevolgen voor mensen. Daarom maken we nóg ambitieuzere afspraken.▶️ We halen de NAVO-norm in 2024.▶️ Het minimumloon gaat sneller omhoog.▶️ Vervuilende industrie en grote bedrijven betalen meer belasting.(LINK)": 0, 0
1950. ""De situatie op Griekse eilanden is dramatisch en de Europese Unie en Griekenland moeten nu in actie komen."Oproep van @USER (LINK)": 0, 0
2080. "Het zijn leugenaars.Geloof ze nooit.#HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
2210. "Meer weten over hoe we lokaal de markt uit de zorg halen? Kijk hoe we dat doen in #HASHTAG": 1, 1
2340. "Dus PARTY, de PARTY, de PARTY en PARTY gaan demonstreren tegen de PARTY. Wat een armoede. Vier partijen die allemaal op fors verlies staan in de peilingen. Samen tegen de enige echte volkspartij die op winst staat. Bijna zielig.": 1, 1
2470. "Hoe gezond je bent hangt niet alleen af van het lichaam. Je opleiding, werk en sociale omstandigheden hebben daar veel invloed op. Daarom willen we gezondheid een prominente plek geven in onze samenleving. Zo kunnen we voorkomen dat mensen ziek worden.(LINK)": 0, 0
2600. "@USER @USER Wellicht heb je het gemist, maar we zijn in maart naar de stembus gegaan. PARTY kreeg meer dan 1.5 miljoen stemmen. ^Tom": 0, 0
---------------------------------------


EXPERIMENT 12: interjections added
--------------TF-IDF WORDS---------------

Populist
3.265968             raak
2.865153       luistertip
2.711169        permanent
2.665934 rechtvaardigheid
2.604313          waanzin
2.457403       schandalig
2.280686          massaal
2.227145             volk
2.099845           verzet
2.089380           leugen
//////
######
\\\
Non-populist
-1.655766        leiderschap
-1.583553          socia_ler
-1.572844              thema
-1.428082             daarom
-1.410429 europarlementariër
-1.359579           bijdrage
-1.334036              keuze
-1.306280      wet_svoorstel
-1.301581            gebruik
-1.297987                app

----------------------------------------------

--------------EVALUATION---------------
Micro recall: 0.7357512953367875
Macro recall: 0.7439003271994824
Micro precision: 0.7357512953367875
Macro precision: 0.74020770936248
Micro f-score: 0.7357512953367874
Macro f-score: 0.7357512953367874

Classification report: 
['no' 'yes']
              precision    recall  f1-score   support

           0  0.8208410 0.6834094 0.7458472      2628
           1  0.6595745 0.8043912 0.7248201      2004

    accuracy                      0.7357513      4632
   macro avg  0.7402077 0.7439003 0.7353337      4632
weighted avg  0.7510702 0.7357513 0.7367500      4632

Confusion matrix: 
['no' 'yes']
[[1796  832]
 [ 392 1612]]

Sentence check:
['no' 'yes']
Instance, true label, predicted label
130. ".@USER wil álle Nederlandse soevereiniteit weggeven. Maar over #HASHTAG hebben ze onzinverhalen over "buitenlandse inmenging".@USER wil weten: Hoe noemt @USER het als een ambassadeur een partijleider als dank voor steun aan #HASHTAG een penthouse in Scheveningen geeft? (LINK)": 1, 1
260. ""De problemen op de ‘woningmarkt’, de problemen qua volkshuisvesting, zijn nog nooit zo groot geweest. Er is een woonkloof: tussen mensen die op tijd een huis konden kopen of huren, en mensen die dat gewoon niet meer lukt."Kamerlid @USER over de #HASHTAG (LINK)": 0, 1
390. "Luistertip! 📻Straks is @USER bij @USER over het Zorgbuurthuis.Luister vanaf 12.05 uur mee via @USER Zorgbuurthuis in Oss is opgeleverd! Lees hier meer 👇(LINK) (LINK)": 1, 1
520. "Waarom voelen we ons steeds vaker niet meer veilig? We bespreken het om 17:00 bij #HASHTAG Live met oud-politieprominent Klaas Wilting.Ook in de uitzending: ondernemer Johan Habets over de evenementenbranche en Statenlid Michiel Fiscalini over kernenergie in Utrecht. Tot zo! (LINK)": 1, 0
650. "Vandaag zijn @USER @USER &amp; @USER exact één jaar Tweede Kamerlid voor de PARTY! Vergeet ze niet te volgen om te zien hoeveel werk ze verzetten🙂 (LINK)": 0, 0
780. "PARTY stevig op 24 zetels! #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
910. "Vandaag is Aswoensdag. Dit is een katholieke traditie die de start is van de Vastentijd en voorbereiding op het Paasfeest.Iedereen die deze tijd van bezinning ingaat een gezegende tijd gewenst! #HASHTAG (LINK)": 0, 1
1040. "Wilders: “Wat een gênante vertoning op het podium net”@USER #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
1170. "We zijn live met de online talkshow #HASHTAG Met kandidaat-Kamerleden, wetenschappers en activisten. 💚Kijk mee via (LINK)": 0, 0
1300. "Al meer dan 10 DUIZEND mensen openden een gesprek met onze Zweeflijn. 📲😱Heb je een vraag over onze plannen? Tot en met vanavond zit ons team van vrijwilligers, beleidsmedewerkers en Kamerleden klaar om je te antwoorden!🔥 (LINK) 🔥": 0, 0
1430. "Het voorstel om giften aan partijen te maximeren op €100.000, is aangenomen! Een belangrijke stap waarmee we de macht van geld kunnen inperken. Want in een democratie telt iedere stem even zwaar. 🗳 (LINK)": 0, 1
1560. "Belachelijk besluit. En wat een selectieve verontwaardiging over de ‘rechtsorde’. Ze zijn wel eerder met zijn allen naar Iran en Saoedi-Arabië geweest waar ze vrouwen stenigen en afvalligen onthoofden. Maar dat was geen probleem.": 1, 1
1690. "#HASHTAG wil investeren in snelle dataverbindingen voor heel NL zodat wij het snelste internet ter wereld krijgen. Veel belangrijker voor ons #HASHTAG dan het afschaffen van de #HASHTAG van Rutte. (LINK)": 1, 1
1820. "De oorlog in Oekraïne heeft grote gevolgen voor mensen. Daarom maken we nóg ambitieuzere afspraken.▶️ We halen de NAVO-norm in 2024.▶️ Het minimumloon gaat sneller omhoog.▶️ Vervuilende industrie en grote bedrijven betalen meer belasting.(LINK)": 0, 1
1950. ""De situatie op Griekse eilanden is dramatisch en de Europese Unie en Griekenland moeten nu in actie komen."Oproep van @USER (LINK)": 0, 0
2080. "Het zijn leugenaars.Geloof ze nooit.#HASHTAG #HASHTAG #HASHTAG #HASHTAG (LINK)": 1, 1
2210. "Meer weten over hoe we lokaal de markt uit de zorg halen? Kijk hoe we dat doen in #HASHTAG": 1, 0
2340. "Dus PARTY, de PARTY, de PARTY en PARTY gaan demonstreren tegen de PARTY. Wat een armoede. Vier partijen die allemaal op fors verlies staan in de peilingen. Samen tegen de enige echte volkspartij die op winst staat. Bijna zielig.": 1, 1
2470. "Hoe gezond je bent hangt niet alleen af van het lichaam. Je opleiding, werk en sociale omstandigheden hebben daar veel invloed op. Daarom willen we gezondheid een prominente plek geven in onze samenleving. Zo kunnen we voorkomen dat mensen ziek worden.(LINK)": 0, 0
2600. "@USER @USER Wellicht heb je het gemist, maar we zijn in maart naar de stembus gegaan. PARTY kreeg meer dan 1.5 miljoen stemmen. ^Tom": 0, 0
---------------------------------------
