
--------------EVALUATION---------------

--------------EVALUATION---------------

--------------EVALUATION---------------

--------------EVALUATION---------------

--------------EVALUATION---------------

--------------EVALUATION---------------
Micro recall: 0.8778467908902692
Macro recall: 0.8815927906174543
Micro precision: 0.8778467908902692
Macro precision: 0.8799414411320237
Micro f-score: 0.8778467908902692
Macro f-score: 0.8778467908902692

Classification report: 
['no' 'yes']
              precision    recall  f1-score   support

           0  0.8266932 0.9304933 0.8755274       446
           1  0.9331897 0.8326923 0.8800813       520

    accuracy                      0.8778468       966
   macro avg  0.8799414 0.8815928 0.8778044       966
weighted avg  0.8840205 0.8778468 0.8779788       966

Confusion matrix: 
['no' 'yes']
[[415  31]
 [ 87 433]]

--------------EVALUATION---------------
Micro recall: 0.8913043478260869
Macro recall: 0.891540186271128
Micro precision: 0.8913043478260869
Macro precision: 0.8903737108416125
Micro f-score: 0.8913043478260869
Macro f-score: 0.8913043478260869

Classification report: 
['no' 'yes']
              precision    recall  f1-score   support

           0  0.8730853 0.8946188 0.8837209       446
           1  0.9076621 0.8884615 0.8979592       520

    accuracy                      0.8913043       966
   macro avg  0.8903737 0.8915402 0.8908401       966
weighted avg  0.8916981 0.8913043 0.8913854       966

Confusion matrix: 
['no' 'yes']
[[399  47]
 [ 58 462]]
