In this file you can find the readability scores for populist parties and non-populist parties.-------------------------words-------------------------
	 	 Average 	 SD 	 Variance 
POPULIST		28.27	12.59	158.47
- FvD			33.82	10.33	106.78
- SP			28.39	9.78	95.55
- GroenLinks	27.81	12.13	147.13
- D66			28.55	12.79	163.53
- PVV			23.38	13.8	190.55
- ChristenUnie	24.04	12.33	152.1
- PvdA			26.67	11.81	139.49
- VVD			21.08	10.19	103.87
- SGP			28.05	11.47	131.55
NON-POPULIST	26.85	12.26	150.38
- GroenLinks	27.81	12.13	147.13
- D66			28.55	12.79	163.53
- ChristenUnie	24.04	12.33	152.1
- PvdA			26.67	11.81	139.49
- VVD			21.08	10.19	103.87
- SGP			28.05	11.47	131.55

-------------------------sentences-------------------------
	 	 Average 	 SD 	 Variance 
POPULIST		3.02	1.44	2.08
- FvD			3.76	1.42	2.02
- SP			2.79	1.21	1.46
- GroenLinks	2.73	1.23	1.52
- D66			3.18	1.36	1.85
- PVV			2.52	1.33	1.76
- ChristenUnie	2.31	1.21	1.46
- PvdA			2.77	1.31	1.72
- VVD			2.84	1.21	1.46
- SGP			2.66	1.33	1.76
NON-POPULIST	2.87	1.31	1.72
- GroenLinks	2.73	1.23	1.52
- D66			3.18	1.36	1.85
- ChristenUnie	2.31	1.21	1.46
- PvdA			2.77	1.31	1.72
- VVD			2.84	1.21	1.46
- SGP			2.66	1.33	1.76

-------------------------syllables-------------------------
	 	 Average 	 SD 	 Variance 
POPULIST		48.13	22.1	488.37
- FvD			57.11	18.36	337.21
- SP			46.71	17.11	292.67
- GroenLinks	46.87	21.55	464.27
- D66			46.23	22.96	527.31
- PVV			41.19	24.86	618.06
- ChristenUnie	39.43	21.26	451.84
- PvdA			42.09	19.74	389.79
- VVD			34.17	18.02	324.81
- SGP			45.07	19.49	379.69
NON-POPULIST	43.73	21.52	463.28
- GroenLinks	46.87	21.55	464.27
- D66			46.23	22.96	527.31
- ChristenUnie	39.43	21.26	451.84
- PvdA			42.09	19.74	389.79
- VVD			34.17	18.02	324.81
- SGP			45.07	19.49	379.69

-------------------------polysyllables-------------------------
	 	 Average 	 SD 	 Variance 
POPULIST		5.67	3.23	10.46
- FvD			6.76	3.04	9.23
- SP			5.19	2.73	7.46
- GroenLinks	5.27	3.18	10.14
- D66			4.92	3.34	11.13
- PVV			5.02	3.43	11.76
- ChristenUnie	4.36	2.98	8.89
- PvdA			4.43	2.74	7.5
- VVD			3.64	2.69	7.26
- SGP			4.79	2.76	7.61
NON-POPULIST	4.73	3.1	9.6
- GroenLinks	5.27	3.18	10.14
- D66			4.92	3.34	11.13
- ChristenUnie	4.36	2.98	8.89
- PvdA			4.43	2.74	7.5
- VVD			3.64	2.69	7.26
- SGP			4.79	2.76	7.61

-------------------------flesch_kincaid-------------------------
	 	 Average 	 SD 	 Variance 
POPULIST		51.72	29.59	875.51
- FvD			54.35	21.43	459.46
- SP			56.01	22.8	520.05
- GroenLinks	54.23	27.72	768.26
- D66			64.68	25.71	660.75
- PVV			46.86	37.55	1410.28
- ChristenUnie	58.51	29.49	869.94
- PvdA			63.79	23.64	558.81
- VVD			63.93	27.98	782.76
- SGP			60.46	22.32	498.08
NON-POPULIST	61.17	26.46	700.07
- GroenLinks	54.23	27.72	768.26
- D66			64.68	25.71	660.75
- ChristenUnie	58.51	29.49	869.94
- PvdA			63.79	23.64	558.81
- VVD			63.93	27.98	782.76
- SGP			60.46	22.32	498.08

-------------------------SMOG-------------------------
	 	 Average 	 SD 	 Variance 
POPULIST		10.92	3.03	9.2
- FvD			10.82	2.38	5.64
- SP			10.99	2.89	8.36
- GroenLinks	10.83	3.38	11.41
- D66			9.73	3.18	10.11
- PVV			10.97	3.58	12.79
- ChristenUnie	10.67	3.44	11.86
- PvdA			10.22	3.0	9.02
- VVD			9.17	3.03	9.19
- SGP			10.73	3.18	10.11
NON-POPULIST	10.15	3.25	10.53
- GroenLinks	10.83	3.38	11.41
- D66			9.73	3.18	10.11
- ChristenUnie	10.67	3.44	11.86
- PvdA			10.22	3.0	9.02
- VVD			9.17	3.03	9.19
- SGP			10.73	3.18	10.11

