In this file you can find the readability scores for populist parties and non-populist parties.-------------------------words-------------------------
	 	 	 Average 	 SD 	 Variance 
POPULIST		28.37	12.56	157.83
- FvD			34.07	10.15	103.12
- SP			28.37	9.85	97.08
- GroenLinks	27.68	12.21	149.09
- D66			28.32	12.84	164.93
- PVV			23.41	13.78	189.99
- ChristenUnie	24.36	12.29	151.02
- PvdA			26.87	11.76	138.34
- VVD			21.07	10.09	101.86
- SGP			28.04	11.41	130.11
NON-POPULIST	26.79	12.26	150.36
- GroenLinks	27.68	12.21	149.09
- D66			28.32	12.84	164.93
- ChristenUnie	24.36	12.29	151.02
- PvdA			26.87	11.76	138.34
- VVD			21.07	10.09	101.86
- SGP			28.04	11.41	130.11

-------------------------sentences-------------------------
	 	 	 Average 	 SD 	 Variance 
POPULIST		3.02	1.44	2.07
- FvD			3.76	1.42	2.0
- SP			2.79	1.22	1.48
- GroenLinks	2.72	1.23	1.52
- D66			3.18	1.35	1.82
- PVV			2.52	1.32	1.74
- ChristenUnie	2.34	1.2	1.45
- PvdA			2.82	1.32	1.74
- VVD			2.83	1.2	1.43
- SGP			2.67	1.34	1.8
NON-POPULIST	2.88	1.31	1.72
- GroenLinks	2.72	1.23	1.52
- D66			3.18	1.35	1.82
- ChristenUnie	2.34	1.2	1.45
- PvdA			2.82	1.32	1.74
- VVD			2.83	1.2	1.43
- SGP			2.67	1.34	1.8

-------------------------syllables-------------------------
	 	 	 Average 	 SD 	 Variance 
POPULIST		48.28	22.03	485.46
- FvD			57.47	18.07	326.35
- SP			46.71	17.21	296.09
- GroenLinks	46.53	21.66	469.08
- D66			45.88	23.13	535.1
- PVV			41.24	24.82	615.85
- ChristenUnie	40.04	21.23	450.89
- PvdA			42.36	19.64	385.67
- VVD			34.24	17.83	318.0
- SGP			44.97	19.4	376.43
NON-POPULIST	43.6	21.53	463.58
- GroenLinks	46.53	21.66	469.08
- D66			45.88	23.13	535.1
- ChristenUnie	40.04	21.23	450.89
- PvdA			42.36	19.64	385.67
- VVD			34.24	17.83	318.0
- SGP			44.97	19.4	376.43

-------------------------polysyllables-------------------------
	 	 	 Average 	 SD 	 Variance 
POPULIST		5.67	3.23	10.41
- FvD			6.78	2.99	8.94
- SP			5.18	2.74	7.49
- GroenLinks	5.24	3.2	10.21
- D66			4.89	3.35	11.22
- PVV			5.01	3.44	11.83
- ChristenUnie	4.43	2.97	8.83
- PvdA			4.48	2.73	7.47
- VVD			3.65	2.64	6.97
- SGP			4.79	2.75	7.57
NON-POPULIST	4.72	3.1	9.58
- GroenLinks	5.24	3.2	10.21
- D66			4.89	3.35	11.22
- ChristenUnie	4.43	2.97	8.83
- PvdA			4.48	2.73	7.47
- VVD			3.65	2.64	6.97
- SGP			4.79	2.75	7.57

-------------------------flesch_kincaid-------------------------
	 	 	 Average 	 SD 	 Variance 
POPULIST		51.78	29.34	860.9
- FvD			54.38	21.39	457.45
- SP			55.83	23.07	532.28
- GroenLinks	54.73	27.81	773.34
- D66			64.98	25.8	665.51
- PVV			47.03	37.1	1376.21
- ChristenUnie	57.97	29.12	848.24
- PvdA			64.04	23.42	548.27
- VVD			63.54	28.27	799.27
- SGP			60.81	21.97	482.82
NON-POPULIST	61.42	26.45	699.69
- GroenLinks	54.73	27.81	773.34
- D66			64.98	25.8	665.51
- ChristenUnie	57.97	29.12	848.24
- PvdA			64.04	23.42	548.27
- VVD			63.54	28.27	799.27
- SGP			60.81	21.97	482.82

-------------------------SMOG-------------------------
	 	 	 Average 	 SD 	 Variance 
POPULIST		10.93	3.06	9.38
- FvD			10.86	2.39	5.72
- SP			11.01	2.94	8.63
- GroenLinks	10.81	3.38	11.42
- D66			9.68	3.17	10.04
- PVV			10.95	3.61	13.02
- ChristenUnie	10.74	3.45	11.93
- PvdA			10.22	2.97	8.8
- VVD			9.23	2.97	8.8
- SGP			10.74	3.19	10.15
NON-POPULIST	10.14	3.23	10.42
- GroenLinks	10.81	3.38	11.42
- D66			9.68	3.17	10.04
- ChristenUnie	10.74	3.45	11.93
- PvdA			10.22	2.97	8.8
- VVD			9.23	2.97	8.8
- SGP			10.74	3.19	10.15

